server.port=9084

# 批量任务库
spring.batch.datasource.jdbc-url=jdbc:mysql://192.168.1.244:3306/contactadmin
spring.batch.datasource.username=root
spring.batch.datasource.password=Hh19901206!
spring.batch.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=ALWAYS

# 数据源
spring.source.datasource.jdbc-url=jdbc:mysql://192.168.1.244:3306/contactadmin
spring.source.datasource.username=root
spring.source.datasource.password=Hh19901206!
spring.source.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

cli=/root/obsutil_linux_amd64_5.1.13/obsutil
